﻿<?xml version="1.0" encoding="utf-8" ?>
<c2layout>
    <name>LogoEscola</name>
    <sid>624196128268030</sid>
    <event-sheet>LogoEscola</event-sheet>
    <size>
        <width>855</width>
        <height>480</height>
    </size>
    <margins>
        <horizontal>500</horizontal>
        <vertical>500</vertical>
    </margins>
    <unbounded-scrolling>0</unbounded-scrolling>
    <layers>
        <layer name="Layer 0" sid="447263022190910">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>0</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="LogoEscola" uid="2">
                    <properties>
                        <webm-source>LogoEscola.webm</webm-source>
                        <ogg-theora-source></ogg-theora-source>
                        <h264-source></h264-source>
                        <autoplay>Yes</autoplay>
                        <play-in-background>No</play-in-background>
                        <initial-visibility>Visible</initial-visibility>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>167</x>
                        <y>95</y>
                        <z>0</z>
                        <width>502</width>
                        <height>280</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <opacity>1</opacity>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
    </layers>
    <nonworld-instances>
        <instance type="Array" uid="1">
            <properties>
                <width>10</width>
                <height>1</height>
                <depth>1</depth>
            </properties>
        </instance>
    </nonworld-instances>
    <effects />
</c2layout>
